name: RuboCop Annotate Action
description: GitHub Action for creating annotations from RuboCop results
author: "Nikolay Norkin <zduderman@gmail.com>"
inputs:
  path:
    required: true
    description: 'path to rubocop.json file'
runs:
  using: 'node12'
  main: 'dist/index.js'
